  Ques  wap to take size of an array from user and print it.

package module1;
import java.util.Scanner;
public class arrayPractice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc=  new Scanner(System.in);
		
		int size;
		
		System.out.println("Enter the size of array");
		
		size=sc.nextInt();
		
	int ar[] = new int [size];
	
	System.out.println("Enter the elements of the array");
	
	for(int i=0;i<size;i++)
	{
		ar[i]=sc.nextInt();
		
	}
		
	for(int i=0;i<size;i++)
	{
		
		System.out.println("index "+i+ ":"+ar[i]);
		
	}
		
		
	}

}
****************************************************************************************************************************************************************************************************************************************

Ques  wap to print revetrse the array

package module1;
import java.util.Scanner;
public class arrayPractice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		Scanner sc= new Scanner(System.in);
		
		int size;
		
		System.out.println("Enter the size of the array");
		
          size=sc.nextInt();
          
          
          int ar[] =new int[size];
          
          System.out.println("Enter the elements of the array");
          
     for(int i=0; i<size;i++)
     {
    	 
    	 ar[i]=sc.nextInt();
     }
     
     System.out.println("Reverse array is ");
     
     for(int i=size-1;i>=0;i--)
     {
    	 
    	 System.out.println("Index "+i+":"+ar[i]);
     }
}
}

****************************************************************************************************************************************************************************************************************************************

Ques Wap to add two arrays take user inpur


package module1;
import java.util.Scanner;
public class arrayPractice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		Scanner sc= new Scanner(System.in);
		
		int size;
		
		System.out.println("Enter the size of the first array");
		
		size=sc.nextInt();
		

		
		int ar[] = new int[size];
		int br[] = new int[size];
		
		int cr[]= new int[size];
		
	System.out.println("Enter the elements of the first array");
		
		for(int i=0;i<size;i++)
		{
			ar[i]=sc.nextInt();
			
			
		}
		
System.out.println("Enter the elements of the Second  array");
		
		for(int i=0;i<size;i++)
		{
			br[i]=sc.nextInt();
			
			
		}
		
System.out.println("Sum of the array is");
		
		for(int i=0;i<size;i++)
		{
		 cr[i]=ar[i]+br[i];
		
		 System.out.println("Index "+i+ ":"+cr[i]);
			
		}
		
		
		
		}
}

*****************************************************************************************************************************************************************************************************************************************

Ques. Wap to multiply of two arrays 

package module1;
import java.util.Scanner;
public class arrayPractice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		Scanner sc= new Scanner(System.in);
		
		int size;
		
		System.out.println("Enter the size of the first array");
		
		size=sc.nextInt();
		

		
		int ar[] = new int[size];
		int br[] = new int[size];
		
		int cr[]= new int[size];
		
	System.out.println("Enter the elements of the first array");
		
		for(int i=0;i<size;i++)
		{
			ar[i]=sc.nextInt();
			
			
		}
		
System.out.println("Enter the elements of the Second  array");
		
		for(int i=0;i<size;i++)
		{
			br[i]=sc.nextInt();
			
			
		}
		
System.out.println("Sum of the array is");
		
		for(int i=0;i<size;i++)
		{
		 cr[i]=ar[i]*br[i];
		
		 System.out.println("Index "+i+ ":"+cr[i]);
			
		}
		
		
		
		}
}

*********************************************************************************************************************************************************************************************************************************************************

Ques Wap tp print the even numbers in array