<!DOCTYPE html>
<html>
  <head>
    <title>VYRL Top 20</title>
    <meta name="viewport" content="width=device-width">
    <meta
      name="description"
      content="Listen to VYRL Top 20 which has over 19 songs. Download the music in high quality on JioSaavn. Top Hindi Artists Top Hindi Actors Browse Top Hindi Albums"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Header start -->
    <header class="container">
      <div class="row">
        <figure class="col-xl-2 logo">
          <img src="./images/logo.png" alt="" />
        </figure>
        <nav class="col-xl-10">
          <ul class="nav justify-content-end Top Menu">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header end -->

    <!-- Main Menu Start -->

    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
     <!-- Main Menu End -->

     <!-- Slider start -->

<div class="container Slider">

    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/s1.avif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/s2.avif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/s3.avif" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</div>

     <!-- Slider end -->

     <!-- Content start -->

     <div class="container">

        <div class="row">
            <aside class="col-xl-3">
                <section><h2 class="text-center text-uppercase">Category</h2>
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                      </div>
                </section>
                <section>
                    <h2 class="text-center text-uppercase">Login</h2>
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    
                </section>

            </aside>

            <div class="col-xl-9">
                <h2 class="text-center text-uppercase">Upcoming Products</h2>
                <div class="row">
                    <figure class="col-xl-4  col-6 text-center">
                        <img src="./images/product1.jpg" alt="">
                        <figcaption>
                            <h4>&#8377;899</h4>
                            <p>t-shirt</p>
                            <p><button type="button" class="btn btn-dark">Add To Cart</button></p>
                        </figcaption>
                    </figure>

                    <figure class="col-xl-4 col-6 text-center">
                        <img src="./images/product2.jpg" alt="">
                        <figcaption>
                            <h4>&#8377;499</h4>
                            <p>t-shirt</p>
                            <p><button type="button" class="btn btn-dark">Add To Cart</button></p>
                        </figcaption>
                    </figure>

                    <figure class="col-xl-4 col-6  text-center">
                        <img src="./images/product3.jpg" alt="">
                        <figcaption>
                            <h4>&#8377;1199</h4>
                            <p>Western</p>
                            <p><button type="button" class="btn btn-dark">Add To Cart</button></p>
                        </figcaption>
                    </figure>

                    <figure class="col-xl-4 col-6  text-center">
                        <img src="./images/product4.jpg" alt="">
                        <figcaption>
                            <h4>&#8377;2999</h4>
                            <p>Western</p>
                            <p><button type="button" class="btn btn-dark">Add To Cart</button></p>
                        </figcaption>
                    </figure>

                    <figure class="col-xl-4 col-6  text-center">
                        <img src="./images/product5.jpg" alt="">
                        <figcaption>
                            <h4>&#8377;599</h4>
                            <p>t-shirt</p>
                            <p><button type="button" class="btn btn-dark">Add To Cart</button></p>
                        </figcaption>
                    </figure>

                    <figure class="col-xl-4 col-6  text-center">
                        <img src="./images/product6.jpg" alt="">
                        <figcaption>
                            <h4>&#8377;200</h4>
                            <p>t-shirt</p>
                            <p><button type="button" class="btn btn-dark">Add To Cart</button></p>
                        </figcaption>
                    </figure>

                </div>
            </div>

        

        </div>
     </div>
     <!-- content end -->

     <!-- footer start -->

    <footer>

        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-6">
                    <h4 class="text-uppercase">
                        Services
                    </h4>

                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                </div>


                <div class="col-xl-2 col-6">
                    <h4 class="text-uppercase">
                        Services
                    </h4>

                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                </div>


                <div class="col-xl-2 col-6">
                    <h4 class="text-uppercase">
                        Services
                    </h4>

                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                </div>

                <div class="col-xl-2 col-6">
                    <h4 class="text-uppercase">
                        Services
                    </h4>

                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                </div>

                <div class="col-xl-2 col-6">
                    <h4 class="text-uppercase">
                        Services
                    </h4>

                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                </div>

                <div class="col-xl-2 col-6">
                    <h4 class="text-uppercase">
                        Services
                    </h4>

                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                </div>

            </div>
        </div>
    </footer>
      <!-- footer end -->
  </body>
</html>
